@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  animation-name: fadeIn

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

.fadeOut
  animation-name: fadeOut

@keyframes fadeOutDown
  from
    opacity: .9
  to
    opacity: .2
    transform: translate3d(0, 100%, 0)

.fadeOutDown
  animation-name: fadeOutDown

.blink
  color: $color-primary-1
  font-weight: 700
  animation: blinker 3s ease-out infinite

.blink:hover
  color: $color-chosen
  animation: none

@keyframes blinker
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@keyframes bounce
  from,
  20%,
  53%,
  80%,
  to
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: translate3d(0, 0, 0)
  40%,
  43%
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -25px, 0)
  70%
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    transform: translate3d(0, -12px, 0)
  90%
    transform: translate3d(0, -4px, 0)

.bounce
  animation-name: bounce
  transform-origin: center bottom

.animated.slow
  animation-duration: 1000ms

.animated
  animation-duration: .7s
  animation-fill-mode: both

.animated.delay-s
  animation-delay: .5s

@media (prefers-reduced-motion)
  .animated
    animation: unset !important
    transition: none !important
